<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script
          src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script
          src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>

  <form action='#' method='post'>
    <div class="container">
      <div class="well" >
adfasdf
      </div>
      <div class="well" >
adfkj;
      </div>
      <div class="well" >
13241234
      </div>
    </div>

  </form>

</body>
</html>